<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=divice-width,initial-scale=1.0">
        <title>Website Pertama Saya</title>

        <style>
            body {font-family: arial, sans-serif;
            background-color: #e8f4fa;
        margin: 0;
    padding: 0; 
}
header {
    background-color: #0077b6;
    color : white;
    text-align: center;
    padding: 15px 0;
}
nav {
    background-color: #90e0ef;
    text-align: center;
    padding: 10px 0;
}
nav a {
    text-decoration: none;
    color: #023047;
    margin: 0 15px;
    font-weight: bold;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.content {
    width: 65%;
    background-color: #caf0f8;
    flex: 3;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
}
.sidebar {
    width: 30%;
    background-color: #ade8f4;
    flex: 1;
    border: 1px solid black;
    padding: 15px;
    box-sizing: border-box;
}
.content,.sidebar {
    min-height: 400px;
}
footer {
    text-align: center;
    background-color: #0077b6;
    color: white;
    padding: 10px;
    font-size: 14px;
}
        </style>
        <link rel="stylesheet" herf="style.css">
    </head>
    <body>
        <header>
            <h1>Website Pertama Saya</h1>
        </header>

        <nav>
            <a href="#">home</a>
            <a href="#">berita</a>
            <a href="#">tentang kami</a>
        </nav>
        <div style="text-align:center; margin-top: 10px">
            <img src="img/stiker_sophia.png" alt="foto" width="30%" style="border: 2px solid #0077b6; border: radius 8px;">
        </div>

        <main>
            <div class="content">
                <h2>Konten</h2>
                
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>

            </div>
        </main>
        <footer>
            copyright by asykaril kafifulloh 4124048
        </footer>

    </body>
</html>